{
	"name": "bramble",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"packageManager": "pnpm@10.33.0",
	"scripts": {
		"prepare": "git config core.hooksPath .githooks || true",
		"build": "pnpm --filter @vault/platform-extension run build:chromium",
		"build:firefox": "pnpm --filter @vault/platform-extension run build:firefox",
		"build:macos": "node --env-file-if-exists=.env.local scripts/build-macos.ts",
		"build:macos:aarch64": "node --env-file-if-exists=.env.local scripts/build-macos.ts --aarch64",
		"build:macos:local-update": "node --env-file-if-exists=.env.local scripts/build-macos.ts --config src-tauri/tauri.local-update.conf.json",
		"build:linux": "node --env-file-if-exists=.env.local scripts/build-linux.ts",
		"publish:apt": "node --env-file-if-exists=.env.local scripts/publish-apt.ts",
		"updater:smoke": "node scripts/updater-smoke.ts",
		"bundle": "pnpm --filter @vault/platform-extension run bundle:chromium && node scripts/sign.ts --optional",
		"bundle:firefox": "pnpm --filter @vault/platform-extension run bundle:firefox",
		"dev": "trap 'kill 0' INT TERM; pnpm run dev:chrome & pnpm run dev:firefox & pnpm run dev:website & wait",
		"dev:chrome": "pnpm --filter @vault/platform-extension run dev",
		"dev:firefox": "pnpm --filter @vault/platform-extension run dev:firefox",
		"dev:website": "pnpm --filter @vault/website run dev",
		"dev:desktop": "pnpm --filter @vault/platform-desktop run dev:app",
		"run:macos": "node scripts/run-desktop.ts macos",
		"run:debian": "node scripts/run-desktop.ts debian",
		"run:linux": "node scripts/run-desktop.ts linux",
		"wasm:build": "export RUSTFLAGS=\"$(bash scripts/rustflags-reproducible.sh)\"; cd packages/core-rust && wasm-pack build --target web --out-dir ../platform-extension/public/wasm -- --locked",
		"wasm:build:mobile": "export RUSTFLAGS=\"$(bash scripts/rustflags-reproducible.sh)\"; cd packages/core-rust && wasm-pack build --target web --out-dir ../platform-mobile/public/wasm -- --locked",
		"wasm:verify": "node packages/core-rust/verify.ts",
		"mobile:dev": "pnpm --filter @vault/platform-mobile run dev",
		"core:build": "pnpm run wasm:build:mobile && pnpm --filter @vault/platform-mobile run build",
		"wasm:test": "cd packages/core-rust && cargo test",
		"ffi:bindings": "bash scripts/build-crypto-ffi.sh bindings",
		"ffi:build:ios": "bash scripts/build-crypto-ffi.sh ios",
		"ffi:build:android": "bash scripts/build-crypto-ffi.sh android",
		"ios:ipa": "fastlane ipa",
		"ios:beta": "fastlane beta",
		"metadata:ios": "fastlane metadata",
		"metadata:firefox": "node --env-file-if-exists=.env.local scripts/metadata-firefox.ts",
		"lint": "biome lint .",
		"format": "biome format --write .",
		"check": "biome check --write  --unsafe .",
		"ci:check": "biome ci .",
		"release": "node scripts/release.ts",
		"bump:ios": "node scripts/bump-mobile.ts ios",
		"bump:android": "node scripts/bump-mobile.ts android",
		"bump:mobile": "node scripts/bump-mobile.ts mobile",
		"sign": "node scripts/sign.ts",
		"sign:firefox": "node scripts/sign-firefox.ts",
		"sign:cws": "node scripts/sign-cws.ts",
		"tag:delete": "f(){ [ -z \"$1\" ] && { echo 'usage: pnpm run tag:delete <tag>'; exit 1; }; git tag -d \"$1\"; git push origin --delete \"$1\"; }; f",
		"test": "pnpm run wasm:test && pnpm -r run test",
		"test:desktop": "cd packages/platform-desktop/src-tauri && cargo test",
		"test:e2e": "playwright install chromium && playwright test",
		"test:e2e:android": "playwright test --config playwright.android.config.ts",
		"test:e2e:sync": "playwright test --config playwright.sync.config.ts",
		"test:e2e:build": "pnpm --filter @vault/platform-extension run build:chromium && pnpm run test:e2e",
		"test:apt": "node scripts/test-apt-install.ts",
		"test:nix": "node scripts/test-nix-build.ts",
		"test:brew": "node scripts/test-brew-cask.ts",
		"test:transport-race": "playwright test --config playwright.transport.config.ts",
		"typecheck": "pnpm -r run typecheck",
		"i18n:extract": "lingui extract",
		"i18n:translate": "node --env-file-if-exists=.env.local scripts/i18n-translate.mjs",
		"i18n:compile": "lingui compile --typescript",
		"i18n:native": "node --env-file-if-exists=.env.local scripts/i18n-all.mjs",
		"i18n:stores": "node --env-file-if-exists=.env.local scripts/i18n-stores.mjs",
		"i18n:check": "node scripts/i18n-check.mjs",
		"i18n": "pnpm run i18n:extract && pnpm run i18n:translate && pnpm run i18n:compile",
		"package:desktop": "node scripts/release-desktop.mjs"
	},
	"devDependencies": {
		"@anthropic-ai/sdk": "^0.106.0",
		"@babel/plugin-syntax-jsx": "^8.0.1",
		"@babel/preset-typescript": "^8.0.1",
		"@biomejs/biome": "^2.5.10",
		"@lingui/babel-plugin-lingui-macro": "^6.6.0",
		"@lingui/cli": "^6.6.0",
		"@lingui/format-po": "^6.6.0",
		"@playwright/test": "^1.62.1",
		"@types/node": "^24.13.3",
		"crx3": "^2.0.0",
		"vite-plugin-babel": "^1.7.3",
		"web-ext": "^10.6.0",
		"ws": "^8.21.3"
	}
}
